<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Destellos metálicos en TACs</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/quiz.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<script src="js/jquery-3.4.1.min.js"></script>

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>

		<div class="reveal">
			<div class="slides">

<section>
	<h2>Destellos metálicos en TACs</h2>
	<div style="width:100%">
		<small>
			<u>EQUA Simulation AB</u>
			<br>
			Jose Luis Cercos-Pita
			<br>
			&lt;jlcercos@upm.com&gt;
		</small>
	</div>
</section>

<section>
	<h2>Esto es una imágen de TAC</h2>
	<img data-src="imgs/tac.001.png" width="40%" style="border:none;box-shadow:none;background:none"/>
	<p class="fragment">Con un destello metálico</p>
</section>

<section>
	<h2>Pero puede ser peor...</h2>
	<img data-src="imgs/tac.002.png" width="40%" style="border:none;box-shadow:none;background:none"/>
</section>

<section>
	<h2>Mucho peor...</h2>
	<img data-src="imgs/tac.003.png" width="40%" style="border:none;box-shadow:none;background:none"/>
</section>

<section>
	<h2>Muchísimo peor...</h2>
	<img data-src="imgs/tac.004.png" width="40%" style="border:none;box-shadow:none;background:none"/>
</section>

<section>
	<h2>Y cómo hemos llegado a esa situación?</h2>
	<p class="fragment">Paso 1: cómo funciona un TAC?</p>
</section>

<section>
	<h3>Paso 1: cómo funciona un TAC?</h3>
</section>

<section>
	<img data-src="imgs/radon.svg" width="40%" style="border:none;box-shadow:none;background:white"/>
</section>

<section>
	<p>La máquina de TAC se dedica a hacer radiografías desde un montón de ángulos</p>
	<img data-src="imgs/anim.gif" width="80%" style="border:none;box-shadow:none;background:white"/>
</section>

<section>
	<p>Ahora supongamos que las apilamos</p>
	<img data-src="imgs/radiostack.svg" width="60%" style="border:none;box-shadow:none;background:white"/>
</section>

<section>
	<p>Y las cortamos por un plano horizontal</p>
	<img data-src="imgs/radiostack_sliced.svg" width="60%" style="border:none;box-shadow:none;background:white"/>
</section>

<section>
	<p>Entonces obtenemos el sinograma</p>
	<img data-src="imgs/sinogram.png" width="80%" style="border:none;box-shadow:none;background:none"/>
	<p class="fragment">i.e. la transformada de Radon, que se invierte para producir la imagen del TAC</p>
</section>

<section>
	<h3>Paso 2: Qué pasa cuando ponemos un metal?</h3>
	<p class="fragment">i.e. un material conductor (vs. dieléctrico)</p>
</section>

<section>
	<p>Pues algo parecido a lo que ocurre con la luz visible...</p>
</section>

<section>
	<div style="position:absolute;margin-left:-10vw;margin-top:0px;width:70vw;height:70vh">
		<iframe width="100%" height="100%" src="./glTF-WebGL-PBR/index.html" title="WebGL PBR"></iframe>
	</div>
</section>

<section>
	<p>Los conductores son excelentes materiales para absorver la luz</p>
	<img data-src="imgs/radon_metal.png" width="30%" style="border:none;box-shadow:none;background:white"/>
</section>

<section>
	<b>Hasta cierta energía (frecuencia del plasma)</b>
	<p class="fragment">Y resulta que la frecuencia del plasma de los metales se encuentra en el rango de frecuencias de los Rayos X</p>
	<p class="fragment">(Cada metal tiene una)</p>
</section>

<section>
	<span>
		$$\mu = \mu(E) \neq cte$$
	</span>
	<span class="fragment">
		$$I(E) = I_0(E) \exp \left(-\int \mu(E) dl \right)$$
	</span>
</section>

<section>
	<span>
		$$I_0 = \int I_0(E) dE$$
	</span>
	<span>
		$$I = \int I(E) dE$$
	</span>
	<span class="fragment">
		$$I = I_0 \exp \left(-\int \mu dl \right)$$
	</span>
	<span class="fragment">
		$$\mu \neq \int \mu(E) dE$$
	</span>
</section>

<section>
	<h3>Paso 3: Y cómo se arregla?</h3>
	<ul>
		<li class="fragment">En la máquina</li>
		<li class="fragment">En la reconstrucción</li>
		<li class="fragment"><b>En el post-procesado</b></li>
	</ul>
</section>

<section>
	<img data-src="imgs/mar.png" width="100%" style="border:none;box-shadow:none;background:white"/>
</section>

<section>
	<img data-src="imgs/tac.001.png" width="40%" style="border:none;box-shadow:none;background:none"/>
	<img data-src="imgs/tac.001.mar.png" width="40%" style="border:none;box-shadow:none;background:none"/>
</section>

<section>
	<h3>Paso 4: Y por qué no funciona?</h3>
	<ul>
		<li class="fragment">Cuerpo metálico en la imagen?</li>
		<li class="fragment">Cuerpo metálico en el sinograma?</li>
		<li class="fragment">Restauración del sinograma?</li>
	</ul>
</section>

<section>
    <h2>Gracias por vuestra atención!</h2>
    <img data-src="imgs/PizzaPython.gif" width="50%" border="0">
</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="js/animate.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				hash: true,
				math: {
					rendering: {
						macros: {"\\bs": "\\boldsymbol{#1}",
						         "\\D": "\\mathrm{d}",
						         "\\Grad": "\\nabla",
						         "\\Div": "\\nabla \\cdot {#1}",
						         "\\Lap": "\\Delta",
						         "\\SPH": "\\left\\langle #1 \\right\\rangle"},
					}
				},

				dependencies: [
					{ src: 'plugin/math-katex/math-katex.js', async: true }
				]
			});
		</script>
	</body>
</html>



Reveal.initialize({
    // … presentation configuration …

    // `math-katex` plugin:

    // *Optional* configuration:
    math: {
        // Uncomment to disable syntax error notifications
        // notificationsEnabled: false   // default: true

        // Elements to ignore for math rendering (defaults shown):
        // ignoredElements: [ 'pre', 'code' ]

        // Set `enableGlobally` to `false` to avoid excessive
        // escaping of dollar characters. You will then need to
        // activate `$…$`-style replacements per slide with a
        // `data-math` attribute (formulas wrapped in elements
        // are still activated everywhere).
        //
        // enableGlobally: false

        // In case you need to load KaTeX from a different
        // location (relative or absolute URL):
        // katexScript:     'path/to/katex/katex.min.js',
        // katexStylesheet: 'path/to/katex/katex.min.css'
    },

    // Specify the plugin as a dependency:
    dependencies: [
        { src: 'plugin/math-katex/math-katex.js', async: true }
    ]
});
